---
# Set which hosts get configured.
# Edit /etc/ansible/hosts to add a "wordpress" group and put your server in it.
- hosts: wordpress

  vars: 
    ssl_filename_heading: 'scrambled_xyz'
    website_domain_name: 'scrambled.xyz'
    swap_file_path: '/swapfile'
    email_to: 'user@example.com'

  # Store the database password in the file secret.yml in this format:
  # wordpress_database_user_password: password-goes-here
  vars_files:
    - "secret.yml"

# The user Ansible will logon to SSH on the target machine as
  remote_user: centos
  become: yes

...